<?xml version="1.0"?>
<!--
/**
 * Mageplaza_HelloWorld extension
 *                     NOTICE OF LICENSE
 * 
 *                     This source file is subject to the Mageplaza License
 *                     that is bundled with this package in the file LICENSE.txt.
 *                     It is also available through the world-wide-web at this URL:
 *                     https://www.mageplaza.com/LICENSE.txt
 * 
 *                     @category  Mageplaza
 *                     @package   Mageplaza_HelloWorld
 *                     @copyright Copyright (c) 2016
 *                     @license   https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\HelloWorld\Block\Adminhtml\Post\Edit" name="mageplaza_helloworld_post_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Mageplaza\HelloWorld\Block\Adminhtml\Post\Edit\Tabs" name="mageplaza_helloworld_post_tabs">
                <block class="Mageplaza\HelloWorld\Block\Adminhtml\Post\Edit\Tab\Post" name="mageplaza_helloworld_post_edit_tab_post"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">post</argument>
                    <argument name="block" xsi:type="string">mageplaza_helloworld_post_edit_tab_post</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
