<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Helpdesk Tickets</title>
    </head>
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="foggyline-helpdesk-ticket">
                <arguments>
                    <argument name="path" xsi:type="string">foggyline_helpdesk/ticket</argument>
                    <argument name="label" xsi:type="string">Helpdesk Tickets</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>