<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">pulsestorm_pestleform_things.pulsestorm_pestleform_things_data_source</item>
            <item name="deps" xsi:type="string">pulsestorm_pestleform_things.pulsestorm_pestleform_things_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">pulsestorm_pestleform_things_columns</item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string">Add New</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/Thing/new</item>
            </item>
        </item>
    </argument>
    <dataSource name="pulsestorm_pestleform_things_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Pulsestorm\Pestleform\Ui\Component\Listing\DataProviders\Pulsestorm\Pestleform\Things</argument>
            <argument name="name" xsi:type="string">pulsestorm_pestleform_things_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">pulsestorm_pestleform_thing_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">pulsestorm_pestleform_thing_id</item>
                    </item>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <columns name="pulsestorm_pestleform_things_columns">
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="indexField" xsi:type="string">pulsestorm_pestleform_thing_id</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="pulsestorm_pestleform_thing_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Pulsestorm\Pestleform\Ui\Component\Listing\Column\Pulsestormpestleformthings\PageActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">107</item>
                    <item name="indexField" xsi:type="string">pulsestorm_pestleform_thing_id</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
    <listingToolbar name="listing_top">
        <paging name="listing_paging"/>
    </listingToolbar>
</listing>
