<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Unit3\FullActionNameAlert\Block\Alert" name="full-action-name-alert" template="Unit3_FullActionNameAlert::full_action_name_alert.phtml">
            </block>
        </referenceContainer>
    </body>
</page>

