<container xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <!-- here we change the XHTML template rendered by the `<container/>` node.
         We need to do this to get the right data-bind="scope:..." -->
         
    <argument name="data" xsi:type="array">
        <item name="template" xsi:type="string">templates/different</item>
    </argument>
        
    <dataSource name="pulsestorm_simple_data_source">                        
        <argument name="dataProvider" xsi:type="configurableObject">
            <!-- the PHP class that implements a data provider -->
            <argument name="class" xsi:type="string">Pulsestorm\SimpleUiComponent\Model\DataProvider</argument>    
 
            <!-- redundant with the `dataSource` name -->
            <argument name="name" xsi:type="string">pulsestorm_simple_data_source</argument>
 
            <!-- required: means ui components are meant to work with models -->
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
 
            <!-- required: means ui components are meant to work with URL passing -->
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>        
 
    </dataSource>
    
    <!-- here we hijack an htmlContent node, since this is the closest thing
         to a generic "load this RequireJS module for the view model -->
    <htmlContent class="Pulsestorm\SimpleValidUiComponent\Component\Simple" name="first_ever_child">
   <!-- Doesn't work 'htmlContent' without class tag change to 'component' -->
   <!--  <component name="first_ever_child">  -->   
        <!-- htmlContent seems to be about rendering a generic block.  This
             argument is required, so we point it to an empty Text block -->
        <argument name="block" xsi:type="object">Magento\Framework\View\Element\Text</argument>
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <!-- here we change the componet to point to our own 
                     RequireJS module -->
                <!-- For this js file and related template defined in it to take effect, static content deploy needs to be done -->
                <item name="component" xsi:type="string">Pulsestorm_SimpleUiComponent/js/pulsestorm_simple_component</item>
            </item>            
        </argument>         
   <!--  </component> -->
    </htmlContent>
        
</container>