<?xml version="1.0"?>
<page layout="2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <css src="TWS_Favorites::css/favorites.css" />
   <!--      <link src="TWS_Favorites::js/favorites.js" />
        <link src="TWS_Favorites::js/favwidget.js" /> -->
    </head>
</page>