<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">computer_games_form.computer_games_form_data_source</item>
            <item name="deps" xsi:type="string">computer_games_form.computer_games_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Computer Games Information</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
            <item name="navContainerName" xsi:type="string">left</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Unit6\ComputerGames\Block\Adminhtml\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Unit6\ComputerGames\Block\Adminhtml\Edit\DeleteButton</item>
            <item name="save" xsi:type="string">Unit6\ComputerGames\Block\Adminhtml\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Unit6\ComputerGames\Block\Adminhtml\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="computer_games_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Unit6\ComputerGames\Ui\Component\Form\DataProvider</argument>
            <argument name="name" xsi:type="string">computer_games_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">game_id</argument>
            <argument name="requestFieldName" xsi:type="string">game_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="computer_games/index/save"/>
                    <item name="validate_url" xsi:type="url" path="computer_games/index/validate"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="computer_games">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Game Information</item>
            </item>
        </argument>
        <field name="game_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">computer_games</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string">First Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">computer_games</item>
                </item>
            </argument>
        </field>
        <field name="type">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Unit6\ComputerGames\Ui\Component\Listing\Types</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Type</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">computer_games</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="trial_period">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Unit6\ComputerGames\Ui\Component\Form\TrialPeriods</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Trial Period</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">computer_games</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="release_date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Release Date</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">computer_games</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-date" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
