<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                                                                                                                                               /**                                                                                                                                                                                                                 * Copyright © 2015 Magento. All rights reserved.                                                                                                                                                                   * See COPYING.txt for license details.                                                                                                                                                                             */                                                                                                                                                                                                                -->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_columns">
        <column name="require_verification">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Unit6\RequireVerification\Ui\Component\Listing\Options</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Require Verification</item>
                </item>
            </argument>
        </column>
    </columns>    
    <container name="listing_top">
        <massaction name="listing_massaction">
            <action name="verify">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">verify</item>
                        <item name="label" xsi:type="string" translate="true">Verify</item>
                        <item name="url" xsi:type="url" path="unit6_requireverification/order/verify"/>
                    </item>
                </argument>
            </action>
        </massaction>
    </container>
</listing>
